body {
    background-color: #1a1a1a;
}

#header {
    width: 960px;
    height: 110px;
    margin: 0 auto;
    padding-top: 30px;
    position: relative;

    .logo {
        width: 160px;
        height: 140px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #0d0d0d;
        text-align: center;
        box-shadow: 0 0 4px 1px rgba(240, 189, 36, 0.6);

        img {
            margin: 14px 0 10px 34px;
            display: block;
        }

        .company-name {
            font-size: 14px;
            font-family: Verdana, Arial, sans-serif;
            color: #fff;
            letter-spacing: .2em;
            word-spacing: -.3em;
        }

        &:hover, &:focus, &:active {
            color: rgba(255, 255, 255, .6);
            text-decoration: none;
            outline-offset: -1px;
        }
    }

    .nav-links {
        margin-left: 270px;
        line-height: 48px;

        li {
            display: inline-block;
            list-style: none;
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 18px;
            letter-spacing: .05em;
            margin-right: 40px;

            &.active {
                border-top: 2px solid #f0bd24;

                a {
                    color: #f0bd24 !important;
                }
            }

            a {
                color: #fff;

                &:hover, &:focus, &:active {
                    outline: none;
                    text-decoration: none;
                    color: #f0e7cc;
                }
            }
        }
    }
}

#footer {
    // margin-top: 30px;
    // border-top: 1px solid @gray-lighter;
    // padding-top: 30px;
    // color: @gray-light;
}