#body {
    background: url('/images/contact-background.png') no-repeat center 0;

    .container {
        width: 960px !important;
        padding: 0;

        h1 {
            color: #fff;
            font-size: 38px;
            font-weight: bold;
            letter-spacing: .01em;
            font-family: Arial, sans-serif;
            text-shadow: 0 1px 2px #000;
            margin-top: 66px;
        }

        h3 {
            margin: 0 0 10px;
        }

        .contacts {
            margin-top: 390px;
            background-color: #f0bd24;
            padding: 26px 30px;
            box-shadow: 0 5px 5px 0 #000;
            width: 100%;

            color: #000;
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 30px;
            letter-spacing: .01em;

            .note {
                font-style: italic;
                font-size: 14px;
                line-height: 18px;
                margin-bottom: 20px;
            }

            ul {
                list-style: none;
                padding: 0;
                margin-bottom: 40px;
                font-style: italic;
                font-size: 16px;

                .value {
                    font-style: normal;
                    font-size: 18px;
                }
            }

            form {
                label {
                    font-weight: normal;
                    font-style: italic;
                    font-size: 16px;
                    line-height: 16px;
                }

                .form-control {
                    color: #404040;
                    width: 600px;
                    background-color: #f1f1f1;
                }

                .form-control:focus {
                    color: #262626;
                    border-color: #595959;
                    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(89, 89, 89, 0.6);
                }

                .form-group {
                    margin-bottom: 10px;
                }

                button {
                    background-color: #f1f1f1;
                    border-color: #8c8c8c;
                    color: #000;
                    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .4);
                    margin-left: 503px;
                    margin-top: 10px;

                    &:hover {
                        background-color: #f7f7f7;
                    }

                    &:active {
                        background-color: #f7f7f7;
                        box-shadow: none;
                    }
                }
            }
        }
    }
}