.container {
    width: 960px !important;
    padding: 0;

    color: #fff;

    h1 {
        font-size: 38px;
        font-weight: bold;
        letter-spacing: .01em;
        font-family: Arial, sans-serif;
        text-shadow: 0 1px 3px #000;
        margin-top: 100px;
        margin-bottom: 30px;
    }

    a {
        color: #fff;
        text-decoration: underline;
        font-style: italic;

        &:hover, &:focus, &:active {
            outline: none;
            color: #f2f2f2;
        }
    }
}
