#body {
    background: url('/images/index-background.png') no-repeat center 0;

    .container {
        width: 960px !important;
        padding: 0;

        h1 {
            color: #fff;
            font-size: 38px;
            font-weight: bold;
            letter-spacing: .01em;
            font-family: Arial, sans-serif;
            text-shadow: 0 1px 2px #000;
            margin-top: 66px;
        }

        .about-company {
            margin-top: 390px;
            background-color: #f0bd24;
            padding: 10px;
            box-shadow: 0 5px 5px 0 #000;
            width: 100%;
            min-height: 760px;

            color: #000;
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 24px;
            letter-spacing: .01em;
        }
    }
}